<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
        <div class = "rectangle_box">
      <h1><b>LOST BAGGAGE FORM </b></h1>
        </div>
    </header>
    <main>
      <div>
        <span
          ><u><b>DETAILS OF PASSENGER</b></u></span
        >
        <pre></pre>
        <form>
          <input type="text" placeholder="Enter Boarding point" />
          <input type="text" placeholder="Enter Destination" />
          <br />
          <pre></pre>
          <input type="text" placeholder="Enter your first name " />
          <input type="text" placeholder="Enter your last name " />
          <br/>
          
          <pre></pre>
          <input type="text" placeholder="Enter your ticker number" /><br />
          <pre></pre>
          <label for="ID">Select a type of ID:</label>
          <select id="ID" name="ID">
            <option value="Passport number">Passport number</option>
            <option value="Adhaar number">Adhaar number</option>
            <option value="Driving license ">Driving license</option>
            <option value="Voter ID">Voter ID</option>
            <option value="PAN card">PAN card</option></select
          ><br />
          <pre></pre>
          <input type="text" placeholder="Enter your valid ID number" />
          <pre></pre>
        </form>
      </div>
      <div>
        <span
          ><u><b>CONTACT DETAILS</b></u></span
        >
        <pre></pre>
        <form>
          <input type="phone number" placeholder="Enter mobile no." />
          <input type="email" placeholder="Enter email" /><br />
          <pre></pre>
          <input type="text" placeholder="Enter your full address" />
          <pre></pre>
        </form>
      </div>
      <div>
        <span
          ><u><b>BAGGAGE DETAILS</b></u></span
        >
        <pre></pre>
        <form>
          <input type="number" placeholder="number of baggage " />
          <input
            type="text"
            placeholder="any other info about bag (color etc.)"
          /><br />
          <pre></pre>
          <label for="typebag">Select a type of bag:</label>
          <select id="typebag" name="typebag">
            <option value="Trolley">Trolley</option>
            <option value="School bag">School bag</option>
            <option value="Duffle bag">Duffle bag</option>
            <option value="Rolling luggage">Rolling luggage</option>
            <option value="Rolling luggage">Any other</option></select
          ><br />
          <pre></pre>
          <input type="submit" value="submit" />
        </form>
      </div>
    </main>
    <hr />
    <footer>
      <p><b>Contact us : abc@gmail.com </b></p>
      <p><b>Address: RajivChowk, New delhi, India (231598)</b></p>

    </footer>
  </body>
</html>

